# ajax

./: .project  pom.xml
WebContent/: each.html  list.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: food-list.jsp  index.jsp
WebContent/WEB-INF/views/movie/: list.jsp
WebContent/WEB-INF/views/user/: insert.jsp  list.jsp  view.jsp
WebContent/ajax/: biz.jsp  test.jsp
WebContent/js/: ajax1.jsp  json1.jsp  json2.jsp  json3.jsp  json4.jsp  json5.jsp  json6.jsp  list.jsp  test.jsp
WebContent/test/: StudentMgt.jsp  footer.jsp  header.jsp
WebContent/user/: insert.jsp  list.jsp  view.jsp
src/ajax/: Test.java
src/com/ajax/test/conn/: DBConn.java
src/com/ajax/test/dao/: FoodDAO.java  MovieDAO.java  UserDAO.java
src/com/ajax/test/dao/impl/: FoodDAOImpl.java  MovieDAOImpl.java  UserDAOImpl.java
src/com/ajax/test/service/: FoodService.java  MovieService.java  UserService.java
src/com/ajax/test/service/impl/: FoodServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/com/ajax/test/servlet/: AjaxServlet.java  FoodServlet.java  MovieServlet.java  UserServlet.java  ViewServlet.java
src/com/ajax/test/vo/: UserVO.java
src/com/ui/dao/: MemberInfoDAO.java  UserInfoDAO.java
src/com/ui/dao/impl/: MemberInfoDAOImpl.java  UserInfoDAOImpl.java
src/com/ui/filter/: AjaxFilter.java
src/com/ui/service/: MemeberService.java  UserInfoService.java
src/com/ui/service/impl/: MemberServiceImpl.java  UserInfoServiceImpl.java
src/com/ui/servlet/: InitServlet.java  MemberServlet.java  MybatisServlet.java  UserInfoServlet.java
src/com/ui/vo/: MemberInfoVO.java  UserInfoVO.java
src/resources/: db.properties  mybatis-config.xml
src/resources/mapper/: member.xml
